<!doctype html>
<html>

<head>
</head>
<style>
    body {
        margin: 0px 0px 8px 0px;
    }
    
    .loginerror {
        font-size: 100% !important;
        border-bottom: 1px solid grey;
        padding-bottom: 5px;
        padding-top: 5px;
        background-color: #db4f53;
        color: white;
    }
    
    .submission {
        width: calc(100% - 0px);
        margin-top: 0px;
        border-bottom: 1px solid grey;
        font-size: 100% !important;
        padding: 0px 0px;
        position: relative;
    }
    
    .score {
        width: 40px;
        background-color: #676767;
        border-radius: 3px;
        font-size: 100% !important;
        text-align: center;
        color: white;
    }
    
    .scorecontainer {
        position: absolute;
        top: 6px;
        width: 40px;
        padding-left: 3px;
        padding-right: 3px;
        z-index: 102;
    }
    
    .subreddit {
        font-size: 80% !important;
    }
    
    .comment {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 80% !important;
        float: left;
        overflow: hidden;
    }
    
    .time {
        margin-left: auto;
        margin-right: auto;
        width: calc(50% - 10px);
        text-align: right !important;
        font-size: 80% !important;
        overflow: hidden;
    }
    
    .title {
        font-weight: bold;
    }
    
    .rightpanel {
        padding-left: 49px;
        overflow: hidden;
        position: relative;
    }
    
    .contentcontainer {
        width: 100%;
        height: auto;
        overflow: hidden;
        cursor: pointer;
        padding: 3px 10px 5px 4px;
        position: relative;
    }
    
    .contentcontainer:hover {
        background-color: #efefef;
    }
    
    .maindivider1 {
        float: left;
        width: 2px;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #15a2d0;
        position: absolute;
        margin-left: 47px;
    }
    
    .maindivider2 {
        float: left;
        width: 2px;
        height: 5px;
        top: 0;
        left: 0;
        background-color: white;
        position: absolute;
        margin-left: 47px;
    }
    
    .maindivider3 {
        float: left;
        width: 2px;
        height: 5px;
        left: 0;
        bottom: 0;
        background-color: white;
        position: absolute;
        margin-left: 47px;
    }
    
    #submitbutton {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        padding-top: 15px;
        width: 50%;
        height: 40px;
        border: 1px solid grey;
        border-radius: 5px;
        text-align: center !important;
        font-size: 140% !important;
        cursor: pointer;
        display: none;
    }
    
    #submitbutton:hover {
        background-color: lightgrey;
    }
    
    .upvote {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 8px 8px 8px;
        border-color: transparent transparent #c6c6c6 transparent;
        margin-bottom: 5px;
        cursor: pointer;
    }
    
    .downvote {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 8px 0px 8px;
        border-color: #c6c6c6 transparent transparent transparent;
        margin-top: 5px;
        cursor: pointer;
    }
    
    table {
        width: 100%;
        border-spacing: 0px;
    }
    
    td {
        padding: 0px;
    }
    
    #loading {
        margin-top: 45%;
    }
    
    .spinner {
        width: 50px;
        height: 30px;
        text-align: center;
        font-size: 10px;
        transform: rotate(90deg);
    }
    
    .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        -moz-animation: stretchdelay 0.6s infinite ease-in-out;
        animation: stretchdelay 0.6s infinite ease-in-out;
    }
    
    .spinner .rect2 {
        -moz-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    
    .spinner .rect3 {
        -moz-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    
    .spinner .rect4 {
        -moz-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    
    .spinner .rect5 {
        -moz-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    
    @-moz-keyframes stretchdelay {
        0%, 40%, 100% {
            -moz-transform: scaleY(0.4)
        }
        20% {
            -moz-transform: scaleY(1.0)
        }
    }
    
    @keyframes stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -moz-transform: scaleY(0.4);
        }
        20% {
            transform: scaleY(1.0);
            -moz-transform: scaleY(1.0);
        }
    }
    
    div.options {
        overflow: visible;
        position: absolute;
        bottom: 0px;
        height: 18px;
        width: 100%;
        background-color: white;
        z-index: 100;
        padding: 0px;
        visibility: hidden;
        padding-left: 10px;
    }
    
    .contentcontainer:hover > div.options {
        background-color: #efefef;
    }
    
    .rightpanel:hover > div.contentcontainer > div.options {
        visibility: visible;
    }
    
    div.options>div {
        position: absolute;
        top: 0;
        bottom: 0px;
        padding-top: 1px;
        border-style: solid;
        border-width: 0px 0px 0px 0px;
        border-color: grey;
        border-radius: 3px 3px 0px 0px;
        background-color: #15a2d0;
        z-index: 101;
        font-size: 85% !important;
        text-align: center;
        vertical-align: middle;
        color: white;
    }
    
    .currenttab {
        right: 214px;
        width: 90px;
    }
    
    .foregroundtab {
        right: 122px;
        width: 90px;
    }
    
    .backgroundtab {
        right: 30px;
        width: 90px;
    }
    
    div.options>div:hover {
        background-color: #0c8cb5;
    }
</style>

<body style="overflow-y: scroll">
    <div>
        <div id="links">

        </div>
        <div id="submitbutton">Create submission</div>
        <div align="center">
            <div id="loading" class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
</body>

</html>